{
  "name": "simpleclientdb",
  "version": "1.0.0",
  "description": "This project is a simple database of clients. I use mongodb, nodejs and mongoose.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libreyextremo/simpleclientdb.git"
  },
  "keywords": ["mongo", "nodejs", "client", "db"],
  "author": "JMSobrinos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/libreyextremo/simpleclientdb/issues"
  },
  "homepage": "https://github.com/libreyextremo/simpleclientdb#readme",
  "dependencies": {
    "mocha": "^3.2.0",
    "mongoose": "^4.9.2"
  }
}
